<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="bookmark" href="/favicon.ico" type="image/x-icon">
  <title>
    门店系统
  </title>
  <style type="text/css">
    html {
      width: 100%;
      min-height: 100vh;
      position: relative;
    }

    body {
      font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #F5F5F9;
      -webkit-overflow-scrolling: touch;
      width: 100%;
      min-height: 100vh;
    }

    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    a,
    button,
    input,
    div,
    textarea {
      display: block;
      outline: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-appearance: none;
      text-decoration: none;
      border: none;
      background: none;
    }

    ul,
    li,
    ol {
      list-style-type: none;
      list-style: none
    }

    img {
      content: normal !important;
    }

    .clearfix:before,
    .clearfix:after,
    .cell:before,
    .cell:after {
      content: '' !important;
      display: table;
    }

    .clearfix:after,
    .cell:after {
      clear: both;
    }

    .cell {
      *zoom: 1;
    }

    #root {
      min-height: 100vh;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="common"></div>
  
  <script src="/dist/bundle.js"></script>
  
</body>

</html>